<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newme.css">
</head>
<body>
    <header class="header-a" >
        <nav >
            <h1 class="nav-title">All Thinks Are
                Possible If You
                believe.</h1>
                <p class="p-title">There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words.</p>
                <button class="btn-title">Contact Us</button>
                <p class="p-title"></p>
        </nav>
        <div class="my-bg">
            <div class="my">
                <h2 class="my-failures">My failures of
                    previous year</h2>
                <p class="my-fai">Contrary to popular belief, Lorem Ipsum is not
                    simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over
                    2000 years old. Richard McClintock.</p>
                    <div class="my-failu">
                        <ul>
                            <li>Contrary to popular belief, is not simply.</li>
                            <li>Contrary to popular belief.</li>
                            <li>Contrary to popular , is not simply.</li>
                            <li>Contrary to popular belief, is not simply.</li>
                            <li>Contrary to popular simply.</li>
                        </ul>
                    </div>
            </div>

        </div>

    </header>
    <main>
        <div class="syl-title">
            <div class="sub-title">
                <img src="./new-year-new-me-main/images/icons/web.png" alt="">
                <h2 class="h2">Web Development</h2>
                <p class="p2">I want to start</p>
            </div>
            <div class="sub-title">
                <img src="./new-year-new-me-main/images/icons/js.png" alt="">
                <h2 class="h2">Javascript</h2>
                <p class="p2">I want to learn</p>
            </div>
            <div class="sub-title">
                <img src="./new-year-new-me-main/images/icons/smoke.png" alt="">
                <h2 class="h2">Smoking Habit</h2>
                <p class="p2">I want to end</p>
            </div>
            <div class="sub-title">
                <img src="./new-year-new-me-main/images/icons/ecom.png" alt="">
                <h2 class="h2">E-Commerce</h2>
                <p class="p2">I want to develop</p>
            </div>
        </div>
        <div class="bg-bg">
            <div class="aw-layw">
                <h2 class="h22">Awlays keep a positive
                    mindset</h2>
                <button class="btn-title-a">Call Now</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-style">
            <div class="footer-title">
                <h1 class="footer-h1">Future</h1>
                <p class="footer-p">There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words</p>
                <Phone: class="footer-p"> phone:+8801500 000 000</Phone:>
                <p class="footer-p">Email:info@gmail.com</p>
                <div>
                    <img src="./new-year-new-me-main/images/icons/youtube.png" alt="">
                    <img src="./new-year-new-me-main/images/icons/fb.png" alt="">
                    <img src="./new-year-new-me-main/images/icons/twitter.png" alt="">

                </div>
            </div>
            <div class="footer-styl">
                <h2 class="footer-h1">Subscribe</h2>
                <input class="footer-susc" type="email" name="email" id="email" placeholder="Enter Your Email">
                <button class="footer-btn">Subscribe</button>
            </div>
        </div>
    </footer>

    
</body>
</html>